# spring-kafka-testing-demo

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/io/jonasg/bank/: BankApplication.java  CreditCardTransaction.java  IdGenerator.java  TransactionController.java  UUIDV4IdGenerator.java
app/src/main/resources/: application.yml
app/src/test/java/io/jonasg/bank/: BankIntegrationTest.java  FraudDetectionTests.java  KafkaContainerSupport.java  StubIdGenerator.java  TestcontainersConfiguration.java
app/src/test/resources/: application-test.yml
event-mothers/: pom.xml
event-mothers/src/main/java/io/jonasg/bank/eventmothers/: FraudSuspectedMother.java
events/: pom.xml
events/src/main/resources/: events.avdl
