<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.jonasg</groupId>
		<artifactId>testing-kafka-with-spring</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>events</artifactId>

	<properties>
		<avdl.dir>${project.basedir}/src/main/resources</avdl.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>idl-protocol</goal>
						</goals>
						<configuration>
							<sourceDirectory>src/main/resources</sourceDirectory>
							<outputDirectory>${project.build.directory}/generated-sources</outputDirectory>

							<!-- use java.lang.String instead of org.apache.avro.util.Utf8 -->
							<stringType>String</stringType>
							<!-- use java.math.BigDecimal for bytes with decimal logical type -->
							<enableDecimalLogicalType>true</enableDecimalLogicalType>
							<!-- generate getters that return java.util.Optional -->
							<gettersReturnOptional>true</gettersReturnOptional>
							<!-- only use Optional for fields that are nullable in the schema -->
							<optionalGettersForNullableFieldsOnly>true
							</optionalGettersForNullableFieldsOnly>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
